info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="YellowNums_0.png"
chars count=10
char id=48   x=0     y=0     width=150   height=216   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=49   x=451   y=217   width=123   height=209   xoffset=0     yoffset=0     xadvance=123   page=0  chnl=15
char id=50   x=752   y=0     width=148   height=213   xoffset=0     yoffset=0     xadvance=148   page=0  chnl=15
char id=51   x=302   y=0     width=149   height=216   xoffset=0     yoffset=0     xadvance=149   page=0  chnl=15
char id=52   x=164   y=217   width=154   height=209   xoffset=0     yoffset=0     xadvance=154   page=0  chnl=15
char id=53   x=0     y=217   width=163   height=212   xoffset=0     yoffset=0     xadvance=163   page=0  chnl=15
char id=54   x=452   y=0     width=149   height=216   xoffset=0     yoffset=0     xadvance=149   page=0  chnl=15
char id=55   x=319   y=217   width=131   height=209   xoffset=0     yoffset=0     xadvance=131   page=0  chnl=15
char id=56   x=602   y=0     width=149   height=216   xoffset=0     yoffset=0     xadvance=149   page=0  chnl=15
char id=57   x=151   y=0     width=150   height=216   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
